# 服务端口
server.port=2222

## 家乡属性 Prod
home.province=guangdong
home.city=shenzhen
home.desc=prod: I'm living in ${home.province} ${home.city}.


###个人属性
user.name=bilzat
user.age=24
user.job=PHP Programmer
user.weight = 80kg
user.height=180cm
user.desc= My name's ${user.name} ${user.age} ${user.job}  ${user.weight} ${user.height}