# 服务端口
server.port=3333

## 家乡属性 Prod
home.province=jiangsu
home.city=hangzhou
home.desc=test: I'm living in ${home.province} ${home.city}.


###个人属性
user.name=elzat
user.age=26
user.job=C++ Programmer
user.weight = 75kg
user.height=180cm
user.desc= My name's ${user.name} ${user.age} ${user.job}  ${user.weight} ${user.height}