# 服务端口
server.port=1111

## 家乡属性 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.

###个人属性
user.name=ilimhumar
user.age=25
user.job=Java Programmer
user.weight = 70kg
user.height=180cm
user.desc= My name's ${user.name} ${user.age} ${user.job}  ${user.weight} ${user.height}